# REMOTE_X

./: .classpath  .env  .gitignore  .project  HUONG_DAN_GIAM_SAT.md  QUICK_START.md  README.md  TONG_KET_THAY_DOI.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
remote/: .project  dependency-reduced-pom.xml  pom.xml
remote.server/: .classpath  .env  .project  pom.xml
remote.server/src/main/java/server/: ClientHandler.java  RelayThread.java  ScreenPacket.java  ServerRelay.java  Session.java  UDPRelayHandler.java
remote/src/main/java/client/: Commands.java  ControlEvent.java  ReceiveScreen.java
remote/src/main/java/common/: ChatWindow.java  ScreenPacket.java
remote/src/main/java/main/: MainStart.java  UIHelper.java
remote/src/main/java/monitor/: AgentMain.java  Launcher.java  MonitoringManager.java
remote/src/main/java/monitor/config/: AgentConfig.java
remote/src/main/java/monitor/log/: LogHandler.java  NdjsonTailer.java
remote/src/main/java/monitor/ml/: AlertService.java  AnomalyDetector.java  FeatureExtractor.java  Preprocessor.java
remote/src/main/java/monitor/setup/: SetupInstaller.java  SetupUninstaller.java
remote/src/main/java/monitor/util/: CommandExecutor.java  OnnxModelLoader.java  PrivilegeChecker.java  ResourceExtractor.java
remote/src/main/java/server/: ChatToggleButton.java  ReceiveEvent.java  ShareScreen.java  ShareScreenUDP.java
remote/src/main/resources/: feature_metadata.json  feature_names.json  isolation_forest_model.onnx  label_encoders.json  onnx_metadata.json  sysmonconfig.xml  tfidf_cmdline.json  tfidf_image.json
src/desktop/client/: Authentication.java  Commands.java  ControlEvent.java  CreateFrame.java  ReceiveScreen.java  ReceivingScreen.java  SendEvents.java  Start.java
src/desktop/main/: MainStart.java
src/desktop/server/: InitConnection.java  ReceiveEvent.java  ReceiveEvents.java  SendScreen.java  SetPassword.java  ShareScreen.java  Start.java
src/serverRelay/: ClientHandler.java  RelayThread.java  ServerRelay.java  Session.java
